{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "小肥牛扫码订餐数据API子系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "dev":"node-dev ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silcen1/restaurant-api.git"
  },
  "keywords": [
    "小肥牛",
    "restaurant",
    "扫码",
    "点餐"
  ],
  "author": "Chen Guo Fu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Silcen1/restaurant-api/issues"
  },
  "homepage": "https://github.com/Silcen1/restaurant-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}
